{
  "name": "rtsocketclient",
  "version": "0.0.2",
  "description": "A socket.io client abstraction.",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [
    "rtsocket",
    "rtsocketclient"
  ],
  "author": "Rohan Taher",
  "contributors": [
    {
      "name": "Rohan Dhamapurkar",
      "email": "dhamapurkar54@gmail.com"
    },
    {
      "name": "Taher Pardawala",
      "email": "taher.work@outlook.com"
    }
  ],
  "repository": {
    "type": "git",
    "url": "git+https://github.com/rohandhamapurkar/rtsocketclient.git"
  },
  "license": "MIT",
  "dependencies": {
    "socket.io-client": "^2.1.0"
  }
}
